NODE_ENV = development
PORT = 3000
# DATABASE= mongodb+srv://wale:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD= 


JWT_SECRET=you-can-try-to-get-in-but-i-assure-you-wont-get-out
JWT_EXPIRES_IN=90d 


EMAIL_USERNAME = e63673918a00df
EMAIL_PASSWORD = 321c55c6331d11
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
