NODE_ENV = development
PORT = 3000
# DATABASE= mongodb+srv://wale:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD= 


JWT_SECRET=you-can-try-to-get-in-but-i-assure-you-wont-get-out
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN= 90

EMAIL_USERNAME = e63673918a00df
EMAIL_PASSWORD = 321c55c6331d11
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = tofadeolawale@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HTQEKC3p169ZTR44bfhCIceH0k0dyfRFOSuKjRGGBRaAD2uDhsmb4LCsN4VSBDQ74GmyfmbwkLRv4Hi03ceC5XM00RJuZnDfj